HintMachine/Views/GameSelectionWindow.xaml

<Window x:Class="HintMachine.Views.GameSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:HintMachine.Views.Converters"
        mc:Ignorable="d"
        Title="Pick a game to connect to" Height="650" Width="900" ResizeMode="NoResize" Background="#FFEEEEEE" Icon="/assets/icon.png">
    <Window.Resources>
        <converters:CoverFullPathConverter x:Key="CoverFullPathConverter"/>
        <Style x:Key="WatermarkedTextbox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="False" Margin="0, 0, 0, 8" DockPanel.Dock="Bottom">
            <Separator DockPanel.Dock="Top" Margin="0, 0, 0, 8"/>
            <Button DockPanel.Dock="Right" Content="❌ Cancel" Padding="4" Margin="6,0,8,0" Command="{Binding Cancel}" KeyboardNavigation.TabIndex="3"/>
            <Button DockPanel.Dock="Right" Content="✔️ Validate" Padding="4" Command="{Binding Validate}" KeyboardNavigation.TabIndex="3"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="305" Height="26" Margin="8,0" VerticalContentAlignment="Center" 
                     Style="{StaticResource WatermarkedTextbox}" Tag="🔎 Search for games..." KeyboardNavigation.TabIndex="1"/>
            <Button Width="25" FontSize="16" Padding="0,0,0,2" VerticalContentAlignment="Center" Command="{Binding ClearSearchText}" KeyboardNavigation.TabIndex="2">🗑️</Button>
        </DockPanel>

        <DockPanel LastChildFill="True" Margin="8, 8, 8, 8">
            <ListView ItemsSource="{Binding GameListView}" SelectedItem="{Binding SelectedGame}" Width="340" Margin="0,0,10,0" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      KeyboardNavigation.TabIndex="0" MouseDoubleClick="ListGames_MouseDoubleClick">
                <ListView.View>
                    <GridView x:Name="grid">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Game" Width="230" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Platform" Width="85" DisplayMemberBinding="{Binding Path=Platform}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Border BorderThickness="1" BorderBrush="#FF444444" Grid.Column="0" Height="214"  VerticalAlignment="Top" Width="161" HorizontalAlignment="Left">
                    <Image Source="{Binding SelectedGame.CoverFilename, Converter={StaticResource CoverFullPathConverter}}" HorizontalAlignment="Left" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                </Border>
                <TextBlock Text="{Binding SelectedGame.Name}" HorizontalAlignment="Left" Margin="166,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="358" TextAlignment="Center"/>
                <TextBlock Text="{Binding SelectedGame.Description}" Margin="0,227,10,3" TextWrapping="Wrap" Height="345" FontStyle="Italic" FontSize="14" Foreground="#FF777777"/>
                <TextBlock Name="TextGameProperties" HorizontalAlignment="Left" Margin="169,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="177" Width="355"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
