HintMachine/Views/GameSelectionWindow.xaml

<Window x:Class="HintMachine.Views.GameSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:HintMachine.Views.Converters"
        mc:Ignorable="d"
        Title="Pick a game to connect to" Height="650" Width="900" ResizeMode="NoResize" Background="#FFEEEEEE" Icon="/assets/icon.png">
    <Window.Resources>
        <converters:CoverFullPathConverter x:Key="CoverFullPathConverter"/>
        <converters:GamePropertiesListConverter x:Key="GamePropertiesListConverter"/>
        <Style x:Key="WatermarkedTextbox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2"
                                 VerticalContentAlignment="Center" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" VerticalContentAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="False" Margin="0, 0, 0, 8" DockPanel.Dock="Bottom">
            <Separator DockPanel.Dock="Top" Margin="0, 0, 0, 8"/>
            <Button DockPanel.Dock="Right" Content="❌ Cancel" Padding="4" Margin="6,0,8,0" Command="{Binding Cancel}" KeyboardNavigation.TabIndex="3"/>
            <Button DockPanel.Dock="Right" Content="✔️ Validate" Padding="4" Command="{Binding Validate}" KeyboardNavigation.TabIndex="3"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="305" Height="26" Margin="8,0" VerticalContentAlignment="Center" 
                     Style="{StaticResource WatermarkedTextbox}" Tag="🔎 Search for games..." KeyboardNavigation.TabIndex="1"/>
            <Button Width="25" FontSize="16" Padding="0,0,0,2" VerticalContentAlignment="Center" Command="{Binding ClearSearchText}" KeyboardNavigation.TabIndex="2">🗑️</Button>
        </DockPanel>

        <DockPanel LastChildFill="True" Margin="8, 8, 8, 8">
            <ListView ItemsSource="{Binding GameListView}" SelectedItem="{Binding SelectedGame}" Width="340" Margin="0,0,10,0" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      KeyboardNavigation.TabIndex="0" MouseDoubleClick="ListGames_MouseDoubleClick">
                <ListView.View>
                    <GridView x:Name="grid">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Game" Width="230" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Platform" Width="85" DisplayMemberBinding="{Binding Path=Platform}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="220" Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="#FF444444" Width="161" Height="214" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="{Binding SelectedGame.CoverFilename, Converter={StaticResource CoverFullPathConverter}}" 
                           HorizontalAlignment="Left" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                </Border>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding SelectedGame.Name}" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,12" VerticalAlignment="Top"/>

                    <TextBlock Margin="0,0,0,8" TextWrapping="Wrap">
                        <Run Text="Supported versions: " FontWeight="Bold"/>
                        <Run Text="{Binding SelectedGame.SupportedVersions, Mode=OneWay, Converter={StaticResource GamePropertiesListConverter}}"/>
                    </TextBlock>

                    <TextBlock Name="TextSupportedEmulators" Margin="0,0,0,8" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedGame.SupportedEmulators.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        
                        <Run Text="Supported emulators: " FontWeight="Bold" />
                        <Run Text="{Binding SelectedGame.SupportedEmulators, Mode=OneWay, Converter={StaticResource GamePropertiesListConverter}}"/>
                    </TextBlock>

                    <TextBlock Margin="0,0,0,8" TextWrapping="Wrap">
                        <Run Text="Quests: " FontWeight="Bold"/>
                        <Run Text="{Binding SelectedGame.QuestsString, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock Margin="0,0,0,8" TextWrapping="Wrap">
                        <Run Text="Author: " FontWeight="Bold"/>
                        <Run Text="{Binding SelectedGame.Author, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>

                <TextBlock Text="{Binding SelectedGame.Description}" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                           FontStyle="Italic" FontSize="14" Foreground="#FF777777" VerticalAlignment="Top" Margin="6"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
