HintMachine/Views/HintsView.xaml

<UserControl x:Class="HintMachine.Views.HintsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <CheckBox IsChecked="{Binding ProgressionChecked}" Content="Only show hints for progression items" DockPanel.Dock="Bottom" Margin="0,6,0,0"/>
        <ListView ItemsSource="{Binding HintListView}" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReceivingPlayerName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding SortColumn}" CommandParameter="ReceivingPlayerName">Receiving player</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ItemName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding SortColumn}" CommandParameter="ItemName">Item</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FindingPlayerName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding SortColumn}" CommandParameter="FindingPlayerName">Finding player</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LocationName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding SortColumn}" CommandParameter="LocationName">Location</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
