HintMachine/Views/LoginWindow.xaml

<Window x:Class="HintMachine.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HintMachine" SizeToContent="WidthAndHeight" Background="#FFEEEEEE" ResizeMode="CanMinimize" Icon="/assets/icon.png">
    <StackPanel>
        <Image VerticalAlignment="Top" Width="180" Margin="16,8,0,20" HorizontalAlignment="Center" Source="/Assets/logo_small.png"/>
        <Grid HorizontalAlignment="Center" Width="400" Margin="30,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,8">Archipelago host:</Label>
            <TextBox x:Name="InputHost" Grid.Row="0" Grid.Column="1" Height="23" VerticalContentAlignment="Center" 
                     Margin="8,0,0,8" Text="archipelago.gg:12345"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,8">Slot name:</Label>
            <TextBox x:Name="InputSlot" Grid.Row="1" Grid.Column="1" Height="23" VerticalContentAlignment="Center" 
                     Margin="8,0,0,8" />

            <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,8">Password (optional):</Label>
            <TextBox x:Name="InputPassword" Grid.Row="2" Grid.Column="1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" 
                     Margin="8,2,0,0"/>

            <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CheckboxStreamerMode" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Margin="4,8,0,0">
                Hide hostname in the interface (Streamer mode)
            </CheckBox>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="🔗 Connect to Archipelago" Width="280" Height="37" 
                    Margin="0,20,0,25" Click="OnConnectButtonClick" IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=InputSlot, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=InputHost, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </StackPanel>

</Window>
