HintMachine/Views/MainWindow.xaml

<Window x:Class="HintMachine.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HintMachine.Views"
        xmlns:srv="clr-namespace:HintMachine.Services"
        mc:Ignorable="d"
        Height="700" Width="1100" MinHeight="700" MinWidth="800" Background="#FFEEEEEE" Icon="/assets/icon.png">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFFFFFFF">
            <MenuItem Header="_File">
                <MenuItem Header="_Disconnect from Archipelago server" Click="OnArchipelagoDisconnectButtonClick" />
                <MenuItem Name="MenuReconnect" Header="_Reconnect as..." ></MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="OnExitMenuClick"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Name="MenuSoundNotification" Header="Play a sound when earning a hint" IsCheckable="True" />
                <MenuItem Header="Chat filters">
                    <MenuItem Name="MenuDisplayChatMessages" Header="Chat messages" IsCheckable="True" />
                    <MenuItem Name="MenuDisplayFoundHints" Header="Hints on found items" IsCheckable="True" />
                    <MenuItem Name="MenuDisplayJoinLeaveMessages" Header="Join / leave notifications" IsCheckable="True" />
                    <MenuItem Name="MenuDisplaySentItems" Header="Sent items notifications" IsCheckable="True" />
                    <MenuItem Name="MenuDisplayReceivedItems" Header="Received items notifications" IsCheckable="True" />
                </MenuItem>
                <MenuItem Name="MenuShowUpdatePopup" Header="Notify on launch if an update is available" IsCheckable="True" />
                <MenuItem Name="MenuStreamerMode" Header="Hide hostname (streamer mode)" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="_About HintMachine" Click="OnAboutClick" />
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Bottom">
            <StatusBar DockPanel.Dock="Bottom" Height="22">
                <TextBlock x:Name="ConnectionTextBlock">
                    <Run>🔗 Connected to </Run>
                    <Run Text="{Binding Path=(srv:HintMachineService.Host), Mode=OneWay}"/>
                    <Run> as </Run>
                    <Run Text="{Binding Path=(srv:HintMachineService.Slot), Mode=OneWay}"/>
                </TextBlock>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBlock Name="TextCurrentGame" Visibility="Hidden">
                    <Run>🔌 Current game: </Run>
                    <Run Text="{Binding Path=(srv:HintMachineService.GameName), Mode=OneWay}"/>
                </TextBlock>
                <Button Name="ButtonDisconnectFromGame" Content="❌" Click="OnDisconnectFromGameButtonClick" 
                        Height="20" Margin="-2" Visibility="Hidden"/>
            </StatusBar>

            <Grid Name="GridMain" Margin="12,12,12,12" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Name="StackPanelQuests" Margin="0,0,0,0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(srv:HintMachineService.CurrentGameConnection), Mode=OneWay}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <StackPanel Name="GridGameConnect">
                    <Button Content="🔌 Connect to a game" FontSize="14" Click="OnConnectToGameButtonClick" Height="40"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,24,0,0" FontSize="14">
                        <Run>Feeling stuck in your Archipelago world?</Run>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <TextBlock TextWrapping="Wrap" Width="240" FontSize="14">
                            <Run>Connect to a game, start playing and complete quests to earn</Run>
                            <Run FontWeight="Bold"> hint tokens</Run>
                        </TextBlock>
                        <Image Height="20" Width="20" Stretch="Fill" Margin="-4,19,0,0" Source="/Assets/hint_token_small.png"/>
                    </StackPanel>

                    <TextBlock TextWrapping="Wrap" Margin="0,12,0,0" FontSize="14">
                        <Run>You can then redeem those tokens using the dedicated button to earn</Run>
                        <Run FontWeight="Bold"> random location hints </Run>
                        <Run>for your world.</Run>
                    </TextBlock>

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(srv:HintMachineService.CurrentGameConnection), Mode=OneWay}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <DockPanel VerticalAlignment="Bottom" LastChildFill="True">
                    <Border BorderThickness="1" BorderBrush="#FFAAAAAA" Height="30" Margin="0,0,8,0" Padding="8,0" DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=(srv:HintMachineService.HintTokens), Mode=OneWay}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
                            <Image Height="20" Width="20" Margin="8,0,0,0" Stretch="Fill" Source="/Assets/hint_token_small.png"/>
                        </StackPanel>
                    </Border>

                    <Button Name="ButtonRedeemHintToken" Padding="6,0" Height="30" Background="#FFA8E0A9" Click="OnRedeemHintTokenClick" DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Get a random location hint for 1 </TextBlock>
                            <Image Height="20" Width="20" Margin="4,-2,0,0" Stretch="Fill" Source="/Assets/hint_token_small.png"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(srv:HintMachineService.HintTokens), Mode=OneWay}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>

                <TabControl Name="TabControl" Margin="12,0,0,0" Grid.Column="1" SelectionChanged="OnTabChange">
                    <TabItem Header="Message log" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                        <DockPanel LastChildFill="True">
                            <DockPanel DockPanel.Dock="Bottom" Margin="0,2,0,0" LastChildFill="True">
                                <Button DockPanel.Dock="Right" Width="60" Margin="2,0,0,0" Click="OnSendButtonClick">💬 Send</Button>
                                <TextBox x:Name="TextboxChatInput" Height="23" VerticalContentAlignment="Center" KeyDown="OnChatInputKeyDown" />
                            </DockPanel>

                            <local:MessageLog x:Name="MessageLogControl"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Hints">
                        <DockPanel LastChildFill="True" Margin="8">
                            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                <Button Name="ButtonManualHint" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="0,0,0,8" Padding="5" Background="#FFA8E0A9" Click="OnManualHintButtonClick">❓ Request a hint</Button>
                                <Label Name="LabelAvailableHints" DockPanel.Dock="Left">You have 0 remaining hints, you will get a new hint in 0 checks.</Label>
                            </DockPanel>

                            <local:HintsView x:Name="HintsView" DockPanel.Dock="Bottom"/>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
