HintMachine/Views/MainWindow.xaml

<Window x:Class="HintMachine.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HintMachine.Views"
        xmlns:models="clr-namespace:HintMachine.Models"
        mc:Ignorable="d"
        Title="HintMachine" Height="700" Width="1100" MinHeight="700" MinWidth="800" Background="#FFEEEEEE" Icon="/assets/icon.png">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFFFFFFF">
            <MenuItem Header="_File">
                <MenuItem Header="_Disconnect from Archipelago server" Click="OnArchipelagoDisconnectButtonClick" />
                <MenuItem Name="MenuReconnect" Header="_Reconnect as..." ></MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="OnExitMenuClick"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Name="MenuSoundNotification" Header="Play a sound when earning a hint" IsCheckable="True" />
                <MenuItem Header="Chat filters">
                    <MenuItem Name="MenuDisplayChatMessages" Header="Chat messages" IsCheckable="True" />
                    <MenuItem Name="MenuDisplayFoundHints" Header="Hints on found items" IsCheckable="True" />
                    <MenuItem Name="MenuDisplayJoinLeaveMessages" Header="Join / leave notifications" IsCheckable="True" />
                    <MenuItem Name="MenuDisplaySentItems" Header="Sent items notifications" IsCheckable="True" />
                    <MenuItem Name="MenuDisplayReceivedItems" Header="Received items notifications" IsCheckable="True" />
                </MenuItem>
                <MenuItem Name="MenuShowUpdatePopup" Header="Notify on launch if an update is available" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="_About HintMachine" Click="OnAboutClick" />
            </MenuItem>
        </Menu>

        <Grid Name="GridMain" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Name="GridQuests" Margin="8,8,8,8" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel Name="GridGameConnect" Margin="8,8,8,8" Visibility="Visible">
                <Button Width="304" Click="OnConnectToGameButtonClick" Height="37">
                    🔗 Connect to a game

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(models:HintMachineService.CurrentGameConnection), Mode=OneWay}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Name="TextHintTokenCount" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center">
                    <Run>You currently have </Run>
                    <Run Text="{Binding Path=(models:HintMachineService.HintTokens), Mode=OneWay}"/>
                    <Run> Hint Tokens</Run>
                </TextBlock>

                <Button Name="ButtonRedeemHintToken" Margin="0,12" Height="30" Background="#FFA8E0A9" Click="OnRedeemHintTokenClick">
                    ❓ Get a random location hint
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(models:HintMachineService.HintTokens), Mode=OneWay}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Border BorderThickness="1" BorderBrush="#FFABADB3" Grid.Column="0"  RenderTransformOrigin="0.5,0.5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/logo_small.png" Stretch="Uniform" TileMode="None" Opacity="0.15"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Host: " FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=(models:HintMachineService.Host), Mode=OneWay}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

                        <Label Content="Slot: " FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=(models:HintMachineService.Slot), Mode=OneWay}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                        <Label Content="Game: " FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=(models:HintMachineService.GameName), Mode=OneWay}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="ButtonChangeGame" Content="◀️ Pick another game" Click="OnDisconnectFromGameButtonClick" Grid.Column="0" Margin="0,0,2,0" Visibility="Hidden"/>
                            <Button Content="❌ Disconnect" Grid.Column="1" Margin="2,0,0,0" Click="OnArchipelagoDisconnectButtonClick"/>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>

            <TabControl Name="TabControl" Margin="12,0,0,0" Grid.Column="1" SelectionChanged="OnTabChange">
                <TabItem Header="Message log" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Bottom" Margin="0,2,0,0" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Width="60" Margin="2,0,0,0" Click="OnSendButtonClick">💬 Send</Button>
                            <TextBox x:Name="TextboxChatInput" Height="23" TextWrapping="Wrap" KeyDown="OnChatInputKeyDown" />
                        </DockPanel>

                        <local:MessageLog x:Name="MessageLog"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Hints">
                    <DockPanel LastChildFill="True" Margin="8">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                            <Button Name="ButtonManualHint" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="0,0,0,8" Padding="5" Background="#FFA8E0A9" Click="OnManualHintButtonClick">❓ Request a hint</Button>
                            <Label Name="LabelAvailableHints" DockPanel.Dock="Left">You have 0 remaining hints, you will get a new hint in 0 checks.</Label>
                        </DockPanel>
                        
                        <local:HintsView x:Name="HintsView" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
