HintMachine/Views/QuestControl.xaml

<UserControl x:Class="HintMachine.Views.QuestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HintMachine.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="{Binding Path=Name, Mode=OneWay}" Margin="0,0,8,0" FontWeight="Bold"/>
            <Label Content="(?)" Margin="-8,0,8,0" FontWeight="Bold" ToolTip="{Binding Path=Description, Mode=OneWay}" Foreground="CornflowerBlue">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Description, Mode=OneWay}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom" Height="25" Margin="0,0,0,6">
            <ProgressBar Minimum="0" Maximum="{Binding Path=GoalValue, Mode=OneWay}" Value="{Binding Path=CurrentValue, Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding Path=CurrentValue, Mode=OneWay}"/>
                <Run> / </Run>
                <Run Text="{Binding Path=GoalValue, Mode=OneWay}"/>
            </TextBlock>
        </Grid>

        
    </DockPanel>
</UserControl>
