XenotiltAP/MainWindow.xaml

<Window x:Class="XenotiltAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenotiltAP"
        mc:Ignorable="d"
        Title="HintMachine" Height="626" Width="1024">
    <Grid>
        <Label x:Name="firstLabel" Content="" HorizontalAlignment="Left" Margin="9,52,0,0" VerticalAlignment="Top" Width="42"/>
        <ProgressBar x:Name="progressBarFirst" HorizontalAlignment="Left" Height="26" Margin="260,52,0,0" VerticalAlignment="Top" Width="248" Cursor="AppStarting"/>
        <Label x:Name="firstLabelValue" Content="0" HorizontalAlignment="Left" Margin="56,52,0,0" VerticalAlignment="Top" Width="199" HorizontalContentAlignment="Right"/>
        <Label x:Name="pourcentageFirstLabel" Content="0%" HorizontalAlignment="Left" Margin="370,52,0,0" VerticalAlignment="Top" Height="26" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="28"/>
        <Label Content="Jeu : " HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="gameName" Content="" HorizontalAlignment="Left" Margin="51,21,0,0" VerticalAlignment="Top" Width="457"/>
        <Label Content="Locked balls : " HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="87" Visibility="Hidden"/>
        <Label Content="0&#xD;&#xA;" HorizontalAlignment="Left" Margin="102,83,0,0" VerticalAlignment="Top" Width="153" Height="26" HorizontalContentAlignment="Right" Visibility="Hidden"/>
        <ProgressBar HorizontalAlignment="Left" Height="26" Margin="260,83,0,0" VerticalAlignment="Top" Width="248" Cursor="AppStarting" Visibility="Hidden"/>
        <Label Content="0%" HorizontalAlignment="Left" Margin="370,83,0,0" VerticalAlignment="Top" Height="26" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="28" Visibility="Hidden"/>
        <TextBox x:Name="logTextBox" HorizontalAlignment="Left" Height="554" Margin="535,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" IsEnabled="True"/>

    </Grid>
</Window>
