HintMachine/GameSelectionWindow.xaml

<Window x:Class="HintMachine.GameSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HintMachine"
        mc:Ignorable="d"
        Title="Pick a game to connect to" Height="650" Width="900" ResizeMode="NoResize" Background="#FFEEEEEE" Icon="/assets/icon.png">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="False" Margin="0, 0, 0, 8" DockPanel.Dock="Bottom">
            <Separator DockPanel.Dock="Top" Margin="0, 0, 0, 8"/>
            <Button DockPanel.Dock="Right" Content="❌ Cancel" Padding="4" Margin="6,0,8,0" Click="OnCancelButtonClick"/>
            <Button DockPanel.Dock="Right" Content="✔️ Validate" Padding="4" Click="OnValidateButtonClick" />
        </DockPanel>

        <DockPanel LastChildFill="True" Margin="8, 8, 8, 8">
            <ListView Name="ListGames" SelectionChanged="OnListSelectionChange" Width="320" Margin="0,0,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView x:Name="grid">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Game" Width="230" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Platform" Width="85" DisplayMemberBinding="{Binding Path=Platform}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Border BorderThickness="1" BorderBrush="#FF444444" Grid.Column="0" Height="214"  VerticalAlignment="Top" Width="161" HorizontalAlignment="Left">
                    <Image Name="ImageGameCover" HorizontalAlignment="Left" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                </Border>
                <TextBlock Name="TextGameName" HorizontalAlignment="Left" Margin="166,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="378" TextAlignment="Center">
                    Game name
                </TextBlock>
                <TextBlock Name="TextGameDescription" Margin="0,224,0,0" TextWrapping="Wrap" Height="345" Width="534" FontStyle="Italic" FontSize="14" Foreground="#FF777777">
                    Game description
                </TextBlock>
                <TextBlock Name="TextGameProperties" HorizontalAlignment="Left" Margin="169,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="177" Width="375">
                    Game properties
                </TextBlock>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
