HintMachine/HintsView.xaml

<UserControl x:Class="HintMachine.HintsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView x:Name="hintsList">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=ReceivingPlayerName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="ReceivingPlayerName" Click="OnHintsListColumnClick">Receiving player</GridViewColumnHeader>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=ItemName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="ItemName" Click="OnHintsListColumnClick">Item</GridViewColumnHeader>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=FindingPlayerName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="FindingPlayerName" Click="OnHintsListColumnClick">Finding player</GridViewColumnHeader>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=LocationName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="LocationName" Click="OnHintsListColumnClick">Location</GridViewColumnHeader>
                    </GridViewColumn.Header>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
