HintMachine/MainWindow.xaml

<Window x:Class="HintMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HintMachine" Height="600" Width="1024" MinHeight="400" MinWidth="800" Background="#FFEEEEEE" Icon="/assets/icon.png">
    <Grid Name="mainGrid" Margin="12,12,12,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Name="questsGrid" Margin="8,8,8,8" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Name="gameConnectGrid" Margin="8,8,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Game :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.205,-0.706" Width="47"/>
            <ComboBox x:Name="gameComboBox" HorizontalAlignment="Left" Margin="52,4,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2"/>

            <Button Content="🔗 Connect to game" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="304" Click="OnConnectToGameButtonClick" Height="37"/>
        </Grid>

        <Border BorderThickness="1" BorderBrush="#FF888888" Grid.Column="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush ImageSource="/logo_small.png" Stretch="Uniform" TileMode="None" Opacity="0.15"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Host: " FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Name="labelHost" Content="archipelago.gg:12345" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Slot: " FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                <Label Name="labelSlot" Content="Player " Grid.Row="1" Grid.Column="1"/>

                <Label Content="Game: " FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                <Label Name="labelGame" Content="-" Grid.Row="2" Grid.Column="1"/>

                <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonChangeGame" Content="◀️ Pick another game" Click="OnDisconnectFromGameButtonClick" Grid.Column="0" Margin="0,0,2,0" Visibility="Hidden"/>
                    <Button Content="❌ Disconnect" Grid.Column="1" Margin="2,0,0,0" Click="OnArchipelagoDisconnectButtonClick"/>
                </Grid>
            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="#FF888888" Background="#FFDDDDDD" Grid.Column="1" Margin="12,0,0,0">
            <ScrollViewer Name="messageLogScrollViewer">
                <StackPanel Name="messageLog"/>
            </ScrollViewer>
        </Border>
    </Grid>

</Window>
