HintMachine/ManualHintWindow.xaml

<Window x:Class="HintMachine.ManualHintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HintMachine"
        mc:Ignorable="d"
        Title="Select a hint to request" Height="155" Width="450" ResizeMode="NoResize" Background="#FFEEEEEE" Icon="/assets/icon.png">
    <StackPanel>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RadioButton Name="RadioHintItem" GroupName="radio" Grid.Row="0" Grid.Column="0" Content="Hint an item:" 
                        VerticalAlignment="Center" Margin="0,0,0,10" />
            <ComboBox x:Name="ComboboxHintedItem" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,10" 
                        SelectionChanged="OnComboboxChanged"/>

            <RadioButton Name="RadioHintLocation" GroupName="radio" Grid.Row="1" Grid.Column="0" Content="Hint a location:" 
                        VerticalAlignment="Center" />
            <ComboBox x:Name="ComboboxHintedLocation" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" 
                        SelectionChanged="OnComboboxChanged"/>
        </Grid>

        <DockPanel LastChildFill="False" Margin="0, 10, 0, 0">
            <Button DockPanel.Dock="Right" Content="❌ Cancel" Padding="4" Margin="6,0,8,0" Click="OnCancelButtonClick"/>
            <Button DockPanel.Dock="Right" Content="✔️ Validate" Padding="4" Click="OnValidateButtonClick" />
        </DockPanel>
        
    </StackPanel>
</Window>
