HintMachine/PlayersView.xaml

<UserControl x:Class="HintMachine.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!--
        <CheckBox Name="CheckboxProgression" Content="Only show hints for progression items" IsChecked="True" DockPanel.Dock="Bottom" 
                    Margin="0,6,0,0" Checked="OnCheckboxProgressionChecked" Unchecked="OnCheckboxProgressionChecked"/> -->
        <ListView Name="ListViewPlayers" DockPanel.Dock="Top">
            <ListView.View>
                <GridView x:Name="gridPlayers">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" >Player name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Game}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Game" >Game</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ChecksFound}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ChecksFound" >Checks found</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalChecks}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TotalChecks" >Game checks</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
